=> 
[[32m#<Series:0x00007f167639f150[0m
  id: [34m[1m31[0m,
  round: [31m[1m"[0m[31mfirst_round[0m[31m[1m"[0m,
  conference: [31m[1m"[0m[31meastern[0m[31m[1m"[0m,
  top_seed_id: [36m[1mnil[0m,
  bottom_seed_id: [36m[1mnil[0m,
  top_seed_wins: [36m[1mnil[0m,
  bottom_seed_wins: [36m[1mnil[0m,
  winner_id: [36m[1mnil[0m,
  status: [31m[1m"[0m[31mscheduled[0m[31m[1m"[0m,
  next_game_at: [36m[1mnil[0m,
  bracket_id: [34m[1m3[0m,
  created_at: [31m[1m"[0m[31m2026-04-23 01:19:38.487113000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-04-23 01:19:38.487113000 +0000[0m[31m[1m"[0m,
  seed_slot: [34m[1m0[0m[32m>[0m,
 [32m#<Series:0x00007f167639f010[0m
  id: [34m[1m32[0m,
  round: [31m[1m"[0m[31mfirst_round[0m[31m[1m"[0m,
  conference: [31m[1m"[0m[31meastern[0m[31m[1m"[0m,
  top_seed_id: [36m[1mnil[0m,
  bottom_seed_id: [36m[1mnil[0m,
  top_seed_wins: [36m[1mnil[0m,
  bottom_seed_wins: [36m[1mnil[0m,
  winner_id: [36m[1mnil[0m,
  status: [31m[1m"[0m[31mscheduled[0m[31m[1m"[0m,
  next_game_at: [36m[1mnil[0m,
  bracket_id: [34m[1m3[0m,
  created_at: [31m[1m"[0m[31m2026-04-23 01:19:38.488332000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-04-23 01:19:38.488332000 +0000[0m[31m[1m"[0m,
  seed_slot: [34m[1m1[0m[32m>[0m,
 [32m#<Series:0x00007f167639eed0[0m
  id: [34m[1m33[0m,
  round: [31m[1m"[0m[31mfirst_round[0m[31m[1m"[0m,
  conference: [31m[1m"[0m[31meastern[0m[31m[1m"[0m,
  top_seed_id: [36m[1mnil[0m,
  bottom_seed_id: [36m[1mnil[0m,
  top_seed_wins: [36m[1mnil[0m,
  bottom_seed_wins: [36m[1mnil[0m,
  winner_id: [36m[1mnil[0m,
  status: [31m[1m"[0m[31mscheduled[0m[31m[1m"[0m,
  next_game_at: [36m[1mnil[0m,
  bracket_id: [34m[1m3[0m,
  created_at: [31m[1m"[0m[31m2026-04-23 01:19:38.489019000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-04-23 01:19:38.489019000 +0000[0m[31m[1m"[0m,
  seed_slot: [34m[1m2[0m[32m>[0m,
 [32m#<Series:0x00007f167639ed90[0m
  id: [34m[1m34[0m,
  round: [31m[1m"[0m[31mfirst_round[0m[31m[1m"[0m,
  conference: [31m[1m"[0m[31meastern[0m[31m[1m"[0m,
  top_seed_id: [36m[1mnil[0m,
  bottom_seed_id: [36m[1mnil[0m,
  top_seed_wins: [36m[1mnil[0m,
  bottom_seed_wins: [36m[1mnil[0m,
  winner_id: [36m[1mnil[0m,
  status: [31m[1m"[0m[31mscheduled[0m[31m[1m"[0m,
  next_game_at: [36m[1mnil[0m,
  bracket_id: [34m[1m3[0m,
  created_at: [31m[1m"[0m[31m2026-04-23 01:19:38.489693000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-04-23 01:19:38.489693000 +0000[0m[31m[1m"[0m,
  seed_slot: [34m[1m3[0m[32m>[0m,
 [32m#<Series:0x00007f167639ec50[0m
  id: [34m[1m35[0m,
  round: [31m[1m"[0m[31mfirst_round[0m[31m[1m"[0m,
  conference: [31m[1m"[0m[31mwestern[0m[31m[1m"[0m,
  top_seed_id: [36m[1mnil[0m,
  bottom_seed_id: [36m[1mnil[0m,
  top_seed_wins: [36m[1mnil[0m,
  bottom_seed_wins: [36m[1mnil[0m,
  winner_id: [36m[1mnil[0m,
  status: [31m[1m"[0m[31mscheduled[0m[31m[1m"[0m,
  next_game_at: [36m[1mnil[0m,
  bracket_id: [34m[1m3[0m,
  created_at: [31m[1m"[0m[31m2026-04-23 01:19:38.490336000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-04-23 01:19:38.490336000 +0000[0m[31m[1m"[0m,
  seed_slot: [34m[1m0[0m[32m>[0m,
 [32m#<Series:0x00007f167639eb10[0m
  id: [34m[1m36[0m,
  round: [31m[1m"[0m[31mfirst_round[0m[31m[1m"[0m,
  conference: [31m[1m"[0m[31mwestern[0m[31m[1m"[0m,
  top_seed_id: [36m[1mnil[0m,
  bottom_seed_id: [36m[1mnil[0m,
  top_seed_wins: [36m[1mnil[0m,
  bottom_seed_wins: [36m[1mnil[0m,
  winner_id: [36m[1mnil[0m,
  status: [31m[1m"[0m[31mscheduled[0m[31m[1m"[0m,
  next_game_at: [36m[1mnil[0m,
  bracket_id: [34m[1m3[0m,
  created_at: [31m[1m"[0m[31m2026-04-23 01:19:38.490969000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-04-23 01:19:38.490969000 +0000[0m[31m[1m"[0m,
  seed_slot: [34m[1m1[0m[32m>[0m,
 [32m#<Series:0x00007f167639e9d0[0m
  id: [34m[1m37[0m,
  round: [31m[1m"[0m[31mfirst_round[0m[31m[1m"[0m,
  conference: [31m[1m"[0m[31mwestern[0m[31m[1m"[0m,
  top_seed_id: [36m[1mnil[0m,
  bottom_seed_id: [36m[1mnil[0m,
  top_seed_wins: [36m[1mnil[0m,
  bottom_seed_wins: [36m[1mnil[0m,
  winner_id: [36m[1mnil[0m,
  status: [31m[1m"[0m[31mscheduled[0m[31m[1m"[0m,
  next_game_at: [36m[1mnil[0m,
  bracket_id: [34m[1m3[0m,
  created_at: [31m[1m"[0m[31m2026-04-23 01:19:38.491608000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-04-23 01:19:38.491608000 +0000[0m[31m[1m"[0m,
  seed_slot: [34m[1m2[0m[32m>[0m,
 [32m#<Series:0x00007f167639e890[0m
  id: [34m[1m38[0m,
  round: [31m[1m"[0m[31mfirst_round[0m[31m[1m"[0m,
  conference: [31m[1m"[0m[31mwestern[0m[31m[1m"[0m,
  top_seed_id: [36m[1mnil[0m,
  bottom_seed_id: [36m[1mnil[0m,
  top_seed_wins: [36m[1mnil[0m,
  bottom_seed_wins: [36m[1mnil[0m,
  winner_id: [36m[1mnil[0m,
  status: [31m[1m"[0m[31mscheduled[0m[31m[1m"[0m,
  next_game_at: [36m[1mnil[0m,
  bracket_id: [34m[1m3[0m,
  created_at: [31m[1m"[0m[31m2026-04-23 01:19:38.492257000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-04-23 01:19:38.492257000 +0000[0m[31m[1m"[0m,
  seed_slot: [34m[1m3[0m[32m>[0m,
 [32m#<Series:0x00007f167639e750[0m
  id: [34m[1m39[0m,
  round: [31m[1m"[0m[31mconference_semifinals[0m[31m[1m"[0m,
  conference: [31m[1m"[0m[31meastern[0m[31m[1m"[0m,
  top_seed_id: [36m[1mnil[0m,
  bottom_seed_id: [36m[1mnil[0m,
  top_seed_wins: [36m[1mnil[0m,
  bottom_seed_wins: [36m[1mnil[0m,
  winner_id: [36m[1mnil[0m,
  status: [31m[1m"[0m[31mscheduled[0m[31m[1m"[0m,
  next_game_at: [36m[1mnil[0m,
  bracket_id: [34m[1m3[0m,
  created_at: [31m[1m"[0m[31m2026-04-23 01:19:38.493073000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-04-23 01:19:38.493073000 +0000[0m[31m[1m"[0m,
  seed_slot: [34m[1m0[0m[32m>[0m,
 [32m#<Series:0x00007f167639e610[0m
  id: [34m[1m40[0m,
  round: [31m[1m"[0m[31mconference_semifinals[0m[31m[1m"[0m,
  conference: [31m[1m"[0m[31meastern[0m[31m[1m"[0m,
  top_seed_id: [36m[1mnil[0m,
  bottom_seed_id: [36m[1mnil[0m,
  top_seed_wins: [36m[1mnil[0m,
  bottom_seed_wins: [36m[1mnil[0m,
  winner_id: [36m[1mnil[0m,
  status: [31m[1m"[0m[31mscheduled[0m[31m[1m"[0m,
  next_game_at: [36m[1mnil[0m,
  bracket_id: [34m[1m3[0m,
  created_at: [31m[1m"[0m[31m2026-04-23 01:19:38.493705000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-04-23 01:19:38.493705000 +0000[0m[31m[1m"[0m,
  seed_slot: [34m[1m1[0m[32m>[0m,
 [32m#<Series:0x00007f167639e4d0[0m
  id: [34m[1m41[0m,
  round: [31m[1m"[0m[31mconference_semifinals[0m[31m[1m"[0m,
  conference: [31m[1m"[0m[31mwestern[0m[31m[1m"[0m,
  top_seed_id: [36m[1mnil[0m,
  bottom_seed_id: [36m[1mnil[0m,
  top_seed_wins: [36m[1mnil[0m,
  bottom_seed_wins: [36m[1mnil[0m,
  winner_id: [36m[1mnil[0m,
  status: [31m[1m"[0m[31mscheduled[0m[31m[1m"[0m,
  next_game_at: [36m[1mnil[0m,
  bracket_id: [34m[1m3[0m,
  created_at: [31m[1m"[0m[31m2026-04-23 01:19:38.494349000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-04-23 01:19:38.494349000 +0000[0m[31m[1m"[0m,
  seed_slot: [34m[1m0[0m[32m>[0m,
 [32m#<Series:0x00007f167639e390[0m
  id: [34m[1m42[0m,
  round: [31m[1m"[0m[31mconference_semifinals[0m[31m[1m"[0m,
  conference: [31m[1m"[0m[31mwestern[0m[31m[1m"[0m,
  top_seed_id: [36m[1mnil[0m,
  bottom_seed_id: [36m[1mnil[0m,
  top_seed_wins: [36m[1mnil[0m,
  bottom_seed_wins: [36m[1mnil[0m,
  winner_id: [36m[1mnil[0m,
  status: [31m[1m"[0m[31mscheduled[0m[31m[1m"[0m,
  next_game_at: [36m[1mnil[0m,
  bracket_id: [34m[1m3[0m,
  created_at: [31m[1m"[0m[31m2026-04-23 01:19:38.494984000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-04-23 01:19:38.494984000 +0000[0m[31m[1m"[0m,
  seed_slot: [34m[1m1[0m[32m>[0m,
 [32m#<Series:0x00007f167639e250[0m
  id: [34m[1m43[0m,
  round: [31m[1m"[0m[31mconference_finals[0m[31m[1m"[0m,
  conference: [31m[1m"[0m[31meastern[0m[31m[1m"[0m,
  top_seed_id: [36m[1mnil[0m,
  bottom_seed_id: [36m[1mnil[0m,
  top_seed_wins: [36m[1mnil[0m,
  bottom_seed_wins: [36m[1mnil[0m,
  winner_id: [36m[1mnil[0m,
  status: [31m[1m"[0m[31mscheduled[0m[31m[1m"[0m,
  next_game_at: [36m[1mnil[0m,
  bracket_id: [34m[1m3[0m,
  created_at: [31m[1m"[0m[31m2026-04-23 01:19:38.495627000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-04-23 01:19:38.495627000 +0000[0m[31m[1m"[0m,
  seed_slot: [34m[1m0[0m[32m>[0m,
 [32m#<Series:0x00007f167639e110[0m
  id: [34m[1m44[0m,
  round: [31m[1m"[0m[31mconference_finals[0m[31m[1m"[0m,
  conference: [31m[1m"[0m[31mwestern[0m[31m[1m"[0m,
  top_seed_id: [36m[1mnil[0m,
  bottom_seed_id: [36m[1mnil[0m,
  top_seed_wins: [36m[1mnil[0m,
  bottom_seed_wins: [36m[1mnil[0m,
  winner_id: [36m[1mnil[0m,
  status: [31m[1m"[0m[31mscheduled[0m[31m[1m"[0m,
  next_game_at: [36m[1mnil[0m,
  bracket_id: [34m[1m3[0m,
  created_at: [31m[1m"[0m[31m2026-04-23 01:19:38.496632000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-04-23 01:19:38.496632000 +0000[0m[31m[1m"[0m,
  seed_slot: [34m[1m0[0m[32m>[0m,
 [32m#<Series:0x00007f167639dfd0[0m
  id: [34m[1m45[0m,
  round: [31m[1m"[0m[31mnba_finals[0m[31m[1m"[0m,
  conference: [31m[1m"[0m[31mfinals[0m[31m[1m"[0m,
  top_seed_id: [36m[1mnil[0m,
  bottom_seed_id: [36m[1mnil[0m,
  top_seed_wins: [36m[1mnil[0m,
  bottom_seed_wins: [36m[1mnil[0m,
  winner_id: [36m[1mnil[0m,
  status: [31m[1m"[0m[31mscheduled[0m[31m[1m"[0m,
  next_game_at: [36m[1mnil[0m,
  bracket_id: [34m[1m3[0m,
  created_at: [31m[1m"[0m[31m2026-04-23 01:19:38.497873000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-04-23 01:19:38.497873000 +0000[0m[31m[1m"[0m,
  seed_slot: [36m[1mnil[0m[32m>[0m]
